<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropbox</title>
</head>
<body>
    <select id=" selcont">
        <option> India</option>
        <option> Africa</option>
        <option> USA</option>
    </select>
    <input type="text" id="inputcountry">
    <button onclick="clickevent()"> Add country</button>
</body>
<script src="drop.js"></script>
</html>